server.port=9090
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.github.client-id=ae2844a00ff0375180d4
spring.security.oauth2.client.registration.github.client-secret=baa33c88efcdf296792c0d59309affcabc58ff11
spring.security.oauth2.client.registration.google.client-id=google-id
spring.security.oauth2.client.registration.google.client-secret=google-secret
spring.security.oauth2.client.registration.facebook.client-id=facebook-id
spring.security.oauth2.client.registration.facebook.client-secret=facebook-secret

spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.username=postgres
spring.datasource.password=Sai@ram4404
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver