spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.username=postgres
spring.datasource.password=Sai@ram4404
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=4040
app.secret= JWTSecretKey
spring.web.resources.static-locations: classpath:/webapp/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
#spring.profiles.active=dev


#logging.level.root=debug


#logging.level.org.springframework.web = DEBUG



